<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBC - Nordic Barista Cup</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html" id="logo_text"
          ><img src="img/logo.svg" alt="" class="logo_text"
        /></a>
        <div id="burger-menu">
          <div class="bar1 bar"></div>
          <div class="bar2 bar"></div>
          <div class="bar3 bar"></div>
        </div>
        <ul id="menu_list" class="hidden">
          <li>
            <button type="submit"><i class="fa fa-search"></i></button>
            <input type="search" placeholder="Search..." name="search" />
          </li>
          <div class="otheritems">
            <li><a href="#">ABOUT NBC</a></li>
            <li><a href="#">2020 EVENTS</a></li>
            <li><a href="#">NORDIC ROASTER</a></li>
            <li><a href="#">RESULTS</a></li>
            <li><a href="#">LINKS</a></li>
            <li><a href="#">CONTACT</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section id="slider_splash">
        <div class="slider_container">
          <img class="slide_img" src="img/coffee-grind.jpg" alt="" />
          <img class="slide_img" src="img/coffee-beans.jpg" alt="" />
          <img class="slide_img" src="img/coffee-farm.jpg" alt="" />
          <img class="slide_img" src="img/england-flag.jpg" alt="" />
          <div class="bottom">
            <q
              >To create an environment in which knowledge about coffee and its
              sphere can be obtained</q
            >
            <div class="some">
              <a href="#"
                ><img src="img/some/twitter.png" alt="some twitter"
              /></a>
              <a href="#"
                ><img src="img/some/facebook.png" alt="some facebook"
              /></a>
              <a href="#"><img src="img/some/feed.png" alt="some feed" /></a>
              <a href="#"><img src="img/some/fire.png" alt="some fire" /></a>
              <a href="#"><img src="img/some/mail.png" alt="some mail" /></a>
            </div>
          </div>
        </div>
      </section>
      <section id="main-contents">
        <section id="articles">
          <section id="article_list"></section>
          <div id="pages">
            <p class="current">Page 1 of 3</p>
            <a href="#" class="page1 active">1</a>
            <a href="#" class="page2">2</a>
            <a href="#" class="page3">3</a>
            <a href="#" class="page4">4</a>
            <a href="#" class="page5">5</a>
            <a href="#" class="back">&raquo;</a>
          </div>
        </section>
        <aside id="updates">
          <div id="shop" class="container">
            <h1>NBC Shop</h1>
            <p>Your shopping cart is empty</p>
            <a href="#">Visit the shop</a>
          </div>
          <div id="events" class="container">
            <h1>Next Event</h1>
            <h2>NORDIC BARISTA CUP 2011</h2>
            <p>Copenhagen, Denmark</p>
            <p>Dates: 25th - 27th August, 2011</p>
            <p>Theme: SENSORY</p>
            <a href="#">Sign up now</a>
          </div>
          <div id="scoreboard" class="container">
            <h1>Scoreboard</h1>
            <p>List of winners from past year</p>
            <ul>
              <li>2011 - ?</li>
              <li>2010 - Sweden</li>
              <li>2009 - Denmark</li>
              <li>2007 - Sweden</li>
              <li>2006 - Norway</li>
              <li>2005 - Norway</li>
              <li>2004 - Denmark</li>
            </ul>
          </div>
        </aside>
        <div class="paging"></div>
      </section>
      <section id="sponsors">
        <h1>Nordic Barista Cup Sponsors</h1>
        <section id="sponsors_list">
          <img src="img/sponsors/logo1.png" alt="sponsor1" />
          <img src="img/sponsors/logo2.png" alt="sponsor2" />
          <img src="img/sponsors/logo3.png" alt="sponsor3" />
          <img src="img/sponsors/logo4.png" alt="sponsor4" />
          <img src="img/sponsors/logo5.png" alt="sponsor5" />
          <img src="img/sponsors/logo6.png" alt="sponsor6" />
          <img src="img/sponsors/logo7.png" alt="sponsor7" />
          <img src="img/sponsors/logo8.png" alt="sponsor8" />
          <img src="img/sponsors/logo9.png" alt="sponsor9" />
          <img src="img/sponsors/logo10.png" alt="sponsor10" />
          <img src="img/sponsors/logo11.png" alt="sponsor11" />
          <img src="img/sponsors/logo12.png" alt="sponsor12" />
          <img src="img/sponsors/logo13.png" alt="sponsor13" />
          <img src="img/sponsors/logo14.png" alt="sponsor14" />
          <img src="img/sponsors/logo15.png" alt="sponsor15" />
          <img src="img/sponsors/logo16.png" alt="sponsor16" />
          <img src="img/sponsors/logo17.png" alt="sponsor17" />
          <img src="img/sponsors/logo18.png" alt="sponsor18" />
          <img src="img/sponsors/logo19.png" alt="sponsor19" />
          <img src="img/sponsors/logo20.png" alt="sponsor20" />
          <img src="img/sponsors/logo21.png" alt="sponsor21" />
          <img src="img/sponsors/logo22.png" alt="sponsor22" />
          <img src="img/sponsors/logo23.png" alt="" />
          <img src="img/sponsors/logo24.png" alt="" />
          <img src="img/sponsors/logo25.png" alt="" />
          <img src="img/sponsors/logo26.png" alt="" />
          <img src="img/sponsors/logo27.png" alt="" />
          <img src="img/sponsors/logo28.png" alt="" />
          <img src="img/sponsors/logo29.png" alt="" />
          <img src="img/sponsors/logo30.png" alt="" />
        </section>
      </section>
    </main>

    <template>
      <article id="oneArticle">
        <div class="row">
          <img src="" alt="articles_pic" class="picture" />
          <div class="col">
            <h1 class="heading"></h1>
            <p class="text"></p>
            <span class="more hidden"></span>
            <button class="read_more" data-action="show">Read more</button>
          </div>
        </div>
      </article>
    </template>

    <footer>
      <div id="footer_container">
        <div id="about">
          <h1>About Nordic Barista Cup</h1>
          <p>The vision within the Nordic Barista Cup is:</p>
          <q
            >To create an environment in which knowledge about coffee and its
            sphere can be obtained.</q
          >
          <p>
            ’...create an environment…’ Combined with personally absorption
            having the opportunity to see and experience countries, people,
            traditions etc. will always serve as a source of inspiration in our
            daily work. The organization behind the Nordic Barista Cup see it as
            its main purpose to be a part of creating this forum in which people
            can meet, bond and achieve further knowledge.
          </p>
        </div>
        <div id="flickr">
          <h1>NBC Flickr Stream</h1>
          <div class="img_container">
            <img src="img/some/flickr1.jpg" alt="" />
            <img src="img/some/flickr2.jpg" alt="" />
            <img src="img/some/flickr3.jpg" alt="" />
            <img src="img/some/flickr4.jpg" alt="" />
            <img src="img/some/flickr5.jpg" alt="" />
            <img src="img/some/flickr6.jpg" alt="" />
            <img src="img/some/flickr7.jpg" alt="" />
            <img src="img/some/flickr8.jpg" alt="" />
            <img src="img/some/flickr9.jpg" alt="" />
          </div>
        </div>
        <div id="contact">
          <h1>Contact</h1>
          <h2>Nordic Barista Cup</h2>
          <address>
            Amagertorv 13 <br />1160 Copenhagen K <br />
            +45 33 12 04 28 <br />CVR: 11427693 <br />Email:
            bbrend@nordicbaristacup.com
          </address>
        </div>
      </div>
    </footer>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>
